spring.datasource.url=jdbc:h2:mem:testdb
spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api
spring.output.ansi.enabled=ALWAYS
#actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=EazyShcool
#springboot admin server configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin

########################################################################################################################
#debug=true
#trace=true
#server.port=8081 to change the default port number
#server.servlet.context-path=/eazyschool  to change the context path
#server.port=0 to change the port number randomly
#debug=true
#spring.thymeleaf.cache=false//this will make the thymeleaf cache don't work so when there is any changes there will be
# no need to the thymeleaf to refer to the old template it will refer to the new built template, and we are commenting this
# because we used the dependency of dev tools that have livereload and automatic restart
#spring.security.user.name=lazo
#spring.security.user.password=Nada_1212
# server.port=8081 to change the default port number
##server.servlet.context-path=/eazyschool  to change the context path
##server.port=0 to change the port number randomly
##debug=true
##spring.thymeleaf.cache=false//this will make the thymeleaf cache don't work so when there is any changes there will be
## no need to the thymeleaf to refer to the old template it will refer to the new built template, and we are commenting this
## because we used the dependency of dev tools that have livereload and automatic restart
##spring.security.user.name=lazo
##spring.security.user.password=Nada_1212







